
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html/;
        index index.html index.html;
        server_name 127.0.0.1;

        # Serve the built front end assets
        location / {
            try_files $uri /index.html;
            autoindex on; 
        }
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
    }
}
